<!DOCTYPE html>
<html>
<head>
	<title>Jurrasic</title>
<style>
	body{
		background-color: black;
	}
* {
box-sizing: border-box;
}
h1 {
text-align: center;
}
.outer-grid {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}
.inner-grid {
flex: 25%;
max-width: 50%;
padding: 0 4px;
}
.inner-grid img {
margin-top: 8px;
width: 100%;
padding: 10px;
}
@media screen and (max-width: 800px) {
.inner-grid {
flex: 50%;
max-width: 50%;
}
}
@media screen and (max-width: 600px) {
.inner-grid {
flex: 100%;
max-width: 100%;
}
}
a{
  text-decoration: none;
}
    .fade:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
    }

    .fade img {
      transition: opacity 0.5s ease-in-out;
    }

    .fade:hover img {
      opacity: 0.8;
    }

    .fade figcaption {
      display: none;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.7);
      padding: 5px 10px;
      border-radius: 5px;
    }

    .fade:hover figcaption {
      display: block;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(window).on("load", function() {
  $(window).scroll(function() {
    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    $(".fade").each(function() {
      /* Check the location of each desired element */
      var objectBottom = $(this).offset().top + $(this).outerHeight();

      /* If the element is completely within bounds of the window, fade it in */
      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
        if ($(this).css("opacity") == 0) {
          $(this).fadeTo(500, 1);
        }
      } else { //object goes out of view (scrolling up)
        if ($(this).css("opacity") == 1) {
          $(this).fadeTo(500, 0);
        }
      }
    });
  }).scroll(); //invoke scroll-handler on page-load
});

  </script>

</style>
</head>
<body>
<h1 style="color: white;">JURASSIC-AGE</h1>
<div class="outer-grid">
<div class="inner-grid">

<div class="fade">
  <a href="../Dinosaurs/velociraptor.html"><img src="../images/Dino/velociraptor.jpg"/>
    <figcaption style="color: white; text-align: center; size: 50px;">VELOCIRAPTOR</figcaption>
  </a>
</div>


<div class="fade">
	<a href="../Dinosaurs/allosaurus.html"><img src="../images/Dino/allosaurus.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">ALLOSAURUS</figcaption>
</div></a>

<div class="fade">
	<a href="../Dinosaurs/ankylosaurus.html"><img src="../images/Dino/ankylosaurus.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">ANKYLOSAURUS</figcaption>
</div>

<div class="fade">
  <a href="../Dinosaurs/carnotaurus.html"><img src="../images/Dino/carnotaurus.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">CARNOTAURUS</figcaption>
</div></a>

<div class="fade">
  <a href="../Dinosaurs/chirostenotes.html"><img src="../images/Dino/chirostenotes.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">CHIROSTENOTES</figcaption>
</div>

<div class="fade">
  <a href="../Dinosaurs/huayangosaurus.html"><img src="../images/Dino/huayangosaurus.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">HUAYANGOSAURUS</figcaption>
</div>
</div>

<div class="inner-grid">
<div class="fade">
  <a href="../Dinosaurs/trex.html">
	<img src="../images/Dino/trex.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">TREX</figcaption>
</div></a>

<div class="fade">
	<a href="../Dinosaurs/brachiosaurus.html"><img src="../images/Dino/brachiosaurus.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">BRACHIOSAURUS</figcaption>
</div></a>

<div class="fade">
	<a href="../Dinosaurs/spinosaurus.html"><img src="../images/Dino/spinosaurus2.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">SPINOSAURUS</figcaption>
</div></a>

<div class="fade">
  <a href="../Dinosaurs/amargasaurus.html"><img src="../images/Dino/amargasaurus1.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">AMARGASAURUS</figcaption>
</div>

<div class="fade">
  <a href="../Dinosaurs/dracorex.html"><img src="../images/Dino/dracorex.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">DRACOREX</figcaption>
</div>

<div class="fade">
  <a href="../Dinosaurs/pachycephalosaurus.html"><img src="../images/Dino/pachycephalosaurus.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">PACHYCEPHALOSAURUS</figcaption>
</div>
</div>



<div class="inner-grid">
<div class="fade">
	<a href="../Dinosaurs/triceratops.html"><img src="../images/Dino/triceratops.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">TRICERATOPS</figcaption>
</div></a>

<div class="fade">
	<a href="../Dinosaurs/stegosaurus.html"><img src="../images/Dino/stegosaurus.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">STEGOSAURUS</figcaption>
</div></a>

<div class="fade">
	<a href="../Dinosaurs/gigantosaurus.html"><img src="../images/Dino/giganotosaurus.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">GIGANOTOSAURUS</figcaption>
</div></a>

<div class="fade">
  <a href="../Dinosaurs/parasauropholous.html"><img src="../images/Dino/parasauropholous.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">PARASAUROPHOLOUS</figcaption>
</div></a>

<div class="fade">
	<a href="../Dinosaurs/pterosaurs.html"><img src="../images/Dino/pterosaurs.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">PTEROSAURS</figcaption>
</div></a>

<div class="fade">
	<a href="../Dinosaurs/stygimoloch.html"><img src="../images/Dino/stygimoloch.jpg"/>
  <figcaption style="color: white; text-align: center;size: 50px;">STYGIMOLOCH</figcaption>
</div></a>

</div>
</div>
</body>
</html>
